# self_growth_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selfgrowth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfgrowth/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_access_time_50.xml  ic_baseline_add_24.xml  ic_baseline_add_50.xml  ic_baseline_brush_50.xml  ic_baseline_calendar_today_50.xml  ic_baseline_check_circle_50.xml  ic_baseline_class_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_50.xml  ic_baseline_insert_chart_outlined_50.xml  ic_baseline_label_50.xml  ic_baseline_refresh_24.xml  ic_baseline_search_40.xml  ic_baseline_self_improvement_24.xml  ic_baseline_settings_50.xml  ic_baseline_toggle_on_50.xml  ic_outline_account_circle_50.xml  ic_outline_folder_50.xml  shape.xml  shape_blue.xml  shape_gray.xml  task_group.xml  task_item.xml
app/src/main/res/layout/: activity_history_listview.xml  activity_listview.xml  activity_main.xml  add_blog.xml  add_book.xml  app_bar_main.xml  app_history.xml  app_history_item.xml  app_info.xml  app_info_item.xml  app_use_item.xml  app_use_log.xml  daily_dashboard.xml  dashboard_item_list_view.xml  data_overview_menu.xml  data_share.xml  data_share_menu.xml  data_sync_setting.xml  feedback.xml  fragment_activity.xml  fragment_activity_history.xml  fragment_add_label.xml  fragment_add_task.xml  fragment_calender.xml  fragment_dashboard.xml  fragment_home.xml  fragment_learn.xml  fragment_login.xml  fragment_running.xml  fragment_summary.xml  fragment_task.xml  fragment_task_history.xml  fragment_user.xml  item_listview_demo.xml  period_dashboard.xml  period_dashboard_layout.xml  period_overview.xml  period_statistics_figure.xml  recycler_view.xml  root_text_view.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selfgrowth/: ExampleUnitTest.java
(+145 files in other folders)
