<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_learn" />
        <item
            android:id="@+id/nav_running"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_running" />
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_sleep" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_work" />

        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="新增任务" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="登录" />
    </group>
</menu>