<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="任务" />
        <item
            android:id="@+id/nav_task_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="任务历史数据" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_activity" />
        <item
            android:id="@+id/nav_activity_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="活动历史数据" />
        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="新增任务" />

        <item
            android:id="@+id/nav_add_label"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="新增标签" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="登录" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="数据观星" />
    </group>
</menu>