<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="修仙" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/me"
        android:title="@string/nav_self" />

</menu>