<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/task_list"
        android:title="@string/nav_task" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_50"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_baseline_calendar_today_50"
        android:title="@string/nav_calender" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/me"
        android:title="@string/nav_self" />

</menu>