<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.selfgrowth.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_learn"
        android:name="com.example.selfgrowth.ui.gallery.LearnFragment"
        android:label="@string/menu_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/nav_running"
        android:name="com.example.selfgrowth.ui.slideshow.RunningFragment"
        android:label="@string/menu_running"
        tools:layout="@layout/fragment_running" />

<!--    <fragment-->
<!--        android:id="@+id/nav_sleep"-->
<!--        android:name="com.example.selfgrowth.ui.slideshow.RunningFragment"-->
<!--        android:label="@string/menu_sleep"-->
<!--        tools:layout="@layout/fragment_running" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_work"-->
<!--        android:name="com.example.selfgrowth.ui.slideshow.RunningFragment"-->
<!--        android:label="@string/menu_work"-->
<!--        tools:layout="@layout/fragment_running" />-->

    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.example.selfgrowth.ui.addTask.AddTaskFragment"
        android:label="新增任务"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/nav_add_label"
        android:name="com.example.selfgrowth.ui.label.AddLabelFragment"
        android:label="新增标签"
        tools:layout="@layout/fragment_add_label" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.selfgrowth.ui.login.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login" />
</navigation>