<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="写博客记录"
            android:textSize="20sp"
            android:gravity="center_vertical|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="功能暂未完善，仅展示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="最快的修炼就是输出\n每一篇博客将奖励50元力/100气力/20体力"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="每一次的知识输出，将铸就您的强大"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="将文章发布到公开的平台，然后在本页面填写即可"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="请勿填写有隐私的博客，因为添加后这些博客列表会全在个人主页展示，以供他人查看学习"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="文章标题:"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="标题"
                android:gravity="left|top"
                android:inputType="text"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="文章链接:"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="url"
                android:gravity="left|top"
                android:inputType="text"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/confirm"
                android:text="提交"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>