<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="书籍阅读记录"
            android:textSize="20sp"
            android:gravity="center_vertical|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="功能暂未完善，仅展示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="知识就是力量\n每阅读一本书将奖励20元力/30气力/10体力"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="每一次的阅读，将为前行打下坚实的基础"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="添加后这些书籍列表会全在个人主页展示，以供他人查看学习"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="书籍名称:"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="书籍"
                android:gravity="left|top"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/confirm"
                android:text="提交"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>