<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:id="@+id/app_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:alpha="0.1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""/>
    <TextView
        android:id="@+id/dashboard_cycle_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center_vertical|left"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"
        android:text="手机应用信息"/>
    <TextView
        android:id="@+id/type_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center_vertical|left"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"
        android:text="类型: ______"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/type_spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:alpha="0"
        android:layout_marginTop="5dp"
        app:entries="@array/add_task_label"
        app:textTint="@color/blue_1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue_1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_baseline_search_40"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"/>

    <ListView
        android:id="@+id/app_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:listSelector="@color/blue_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:scrollbars="none"/>
</androidx.constraintlayout.widget.ConstraintLayout>