<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                android:text="应用名称:"/>
            <TextView
                android:id="@+id/app_info_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="KEEP"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text="标签："/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/app_info_label_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    app:entries="@array/add_task_label"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>