<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/app_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:gravity="center_vertical|left"
                android:text="根据类型进行筛选:"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/type_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:entries="@array/add_task_label"
                app:textTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="输入应用进行搜索:"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"/>
            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_background"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_search_40"/>
        </LinearLayout>

        <ListView
            android:id="@+id/app_info_list_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:dividerHeight="10dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/app_info_item" />
    </LinearLayout>
</ScrollView>