<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_dashboard"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:drawableLeft="@drawable/ic_baseline_access_time_50"
            android:text="2022-02-09"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:text="数据总览"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="学习总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/learn_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="运动总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/running_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="睡觉总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/sleep_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="任务完成数"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/task_complete"
                android:text="365"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>


        <TextView
            android:text="学习详情"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center_vertical|left"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ListView
            android:id="@+id/learn_app_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>



        <TextView
            android:text="任务详情"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center_vertical|left"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ListView
            android:id="@+id/task_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</ScrollView>