<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="启动该应用后，设置其他应用的标签，然后将对应的应用放置到前台使用，即可生成使用数据"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="数据统计较为费时，点击后请耐心等候，跳转后可截图分享\n温馨提示：晚10点后算第二天"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="今日数据分享"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/xiu_xian_daily_dashboard"
                android:text="今日数据生成"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="本周数据分享"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/xiu_xian_week_dashboard"
                android:text="本周数据生成"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="本月数据分享"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/xiu_xian_month_dashboard"
                android:text="本月数据生成"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="本年数据分享"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/xiu_xian_year_dashboard"
                android:text="本年数据生成"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>