<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系邮箱:"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="通过邮箱给您回复，请正确填写"
                android:gravity="left|top"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="top|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="您的反馈:"
                android:textSize="20sp"
                android:gravity="center_horizontal|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="300dp"
                android:gravity="left|top"
                android:hint="请输入1000字以内的描述，如有更多的内容请分多次提交"
                android:inputType="text"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/confirm"
                android:text="提交"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>