<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_list_manage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/task_list_background"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:alpha="0.1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""/>
    <TextView
        android:id="@+id/task_group_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center_vertical|left"
        app:layout_constraintTop_toTopOf="@+id/task_list_background"
        app:layout_constraintBottom_toBottomOf="@+id/task_list_background"
        app:layout_constraintLeft_toLeftOf="@+id/task_list_background"
        app:layout_constraintRight_toRightOf="@+id/task_list_background"
        android:text="任务组名称"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/task_group_spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:alpha="0"
        android:layout_marginTop="5dp"
        app:textTint="@color/blue_1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/task_list_background"
        app:layout_constraintBottom_toBottomOf="@+id/task_list_background"
        app:layout_constraintLeft_toLeftOf="@+id/task_list_background"
        app:layout_constraintRight_toRightOf="@+id/task_list_background"/>

    <Button
        android:id="@+id/add_task_jump"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_add_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:listSelector="@color/blue_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/task_listview"
        android:layout_marginTop="70dp"
        android:scrollbars="none"/>
</androidx.constraintlayout.widget.ConstraintLayout>