<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_dashboard"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="学习总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/learn_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="学习平均时"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/learn_average"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="运动总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/running_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="运动平均时"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/running_average"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="睡觉总时间"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/sleep_minutes"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="睡觉平均时"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/sleep_average"
                android:text="365天24小时60分钟"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="任务完成数"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/task_complete"
                android:text="365"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="笔记/博客数"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/blogs"
                android:text="365"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="阅读书籍数"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/books"
                android:text="365"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>