<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/task_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.0"
        android:text="任务ID"/>
    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="任务名称"/>
    <TextView
        android:id="@+id/task_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="任务标签"/>
    <TextView
        android:id="@+id/task_cycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="任务周期"/>
    <TextView
        android:id="@+id/task_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="任务类型"/>
    <TextView
        android:id="@+id/task_isComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="任务是否完成"/>

    <CheckBox
        android:id="@+id/task_complete"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>