<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_add"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="新增任务"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0" />

    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/add_task_group"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/lock_small"
        android:hint="任务组名称"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务名称"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_dsc"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务描述"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_label"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务标签"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_cycleType"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务周期"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_learnType"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务输入输出类型"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/add_task_outputType"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:drawableStart="@drawable/lock_small"
        android:drawablePadding="15dp"
        android:hint="任务输出类型"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/login_button"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:background="@drawable/shape"
        android:text="@string/login_button"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>