<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="当前版本已老："
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/version"
                android:text="2.0.0"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="复制下面最新url到浏览器访问下载:"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/url"
                android:text="http://localhost/download/xiuxian.apk"
                android:background="@drawable/edit_background"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/copy"
                android:text="复制"
                android:textSize="20sp"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="top|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="更新日志:"
                android:textSize="20sp"
                android:gravity="center_horizontal|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/log"
                android:text="更新说明\njk\nkjkds\njfksd"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="300dp"
                android:gravity="left|top"
                android:background="@drawable/edit_background"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>