<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="气修"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="练气境1层：升级需1000气力+1000元力"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:background="@color/yellow"
                    android:progress="60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="体修"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="通脉境1层：升级需1000体力+1000元力"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:background="@color/yellow"
                    android:progress="60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="修炼总值"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="元力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="气力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="体力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="今日修炼"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="元力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="气力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:text="体力：10000"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:text="昨日修炼所得：100元力;100气力；100体力"
               android:textAlignment="center"
               android:gravity="center_vertical|center"
               android:textColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
            <TextView
                android:text="天道酬勤，成功突破（练气1层->练气2层）"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="天道酬勤，成功突破（通脉1层->通脉2层）"
                android:textAlignment="center"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>