<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xiu_xian"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="气修"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/qi_xiu_upgrade_need"
                        android:text="练气境1层：升级需1000气力+1000元力"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                    <ProgressBar
                        android:id="@+id/qi_xiu_upgrade_process"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:background="@color/yellow"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="体修"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ti_xiu_upgrade_need"
                        android:text="通脉境1层：升级需1000体力+1000元力"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                    <ProgressBar
                        android:id="@+id/ti_xiu_upgrade_process"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:background="@color/yellow"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <com.example.selfgrowth.ui.custum.TableView
                android:id="@+id/today_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:dividerColor="#e1e1e1"
                app:dividerWidth="1px"
                app:headerColor="@color/gray"
                app:headerTextColor="@color/white"
                app:headerTextSize="10dp"
                app:rowHeight="36dp"
                app:textColor="@color/white"
                app:textSize="11sp"
                app:unitColumnWidth="0dp" />

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:id="@+id/xiu_xian_data_overview"
                            android:text="修炼总览"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/current_yuan_li"
                        android:text="元力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/current_qi_li"
                        android:text="气力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/current_ti_li"
                        android:text="体力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/xiu_xian_blog"
                        android:text="修炼心得输出"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/xiu_xian_book"
                        android:text="修炼典籍记录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/reload_xiu_xian_data"
                        android:text="重载修炼数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/share_xiu_xian_data"
                        android:text="分享修炼数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:id="@+id/xiu_xian_today_data"
                            android:text="今日修炼"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/today_yuan_li"
                        android:text="元力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/today_qi_li"
                        android:text="气力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/today_ti_li"
                        android:text="体力：10000"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qi_xiu_log"
                    android:text="天道酬勤，成功突破（练气1层->练气2层）"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/ti_xiu_log"
                    android:text="天道酬勤，成功突破（通脉1层->通脉2层）"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/xiu_xian_log"
                    android:text="昨日修炼所得：100元力;100气力；100体力"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>